# spring-groundup

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/aws/: aws-configuration.json
src/main/docker/: Dockerfile
src/main/java/: Library.java
src/main/java/com/sulevsky/: AppConfig.java  MainSpringGroundUp.java
src/main/java/com/sulevsky/controller/: ReportController.java  WorkerCreationController.java
src/main/java/com/sulevsky/main/: Main.java
src/main/java/com/sulevsky/model/: Report.java  Task.java  Worker.java
src/main/java/com/sulevsky/repository/: JdbcTaskRepository.java  MemoryTaskRepository.java  MemoryWorkerRepository.java  TaskRepository.java  WorkerRepository.java
src/main/java/com/sulevsky/service/: AssignService.java  AssignServiceImpl.java  IdGenerator.java  IdGeneratorImpl.java  IdGenertorImpl.java  ReportGenerationService.java  ReportGenerationServiceImpl.java  TaskService.java  TaskServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/sulevsky/servlet/: DefaultServlet.java  ReportServlet.java  SpringApplicationContextListener.java  WorkerCreationServlet.java
src/main/java/com/sulevsky/testdataloader/: TestDataLoader.java
src/main/java/com/sulevsky/view/: ConsoleReportView.java  FormattedConsoleReportView.java  JsonReportViewImpl.java  ReportView.java
src/main/resources/: application-context.xml  application.yml  bootstrap.yml
src/main/resources/static/js/: app.js
src/main/resources/static/pages/: home.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: logging.properties  web.xml
src/main/webapp/pages/: report.html
src/test/java/: LibraryTest.java
src/test/java/com/sulevsky/repository/: MemoryTaskRepositoryTest.java
src/test/java/com/sulevsky/service/: JsonReportViewImplTest.java  ReportGenerationServiceImplTest.java
src/test/java/com/sulevsky/view/: ConsoleReportViewImpl.java  ConsoleReportViewTest.java  JsonReportViewImplTest.java
