buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.sulevsky'   // Generated output GroupId
version = '1.0-SNAPSHOT' // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
springBoot.executable = true
jar {
    baseName = 'spring-groundup'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    tagVersion = version
    push = true
    ext.dockerImageBase = "sulevsky/${applicationName}"
    tag = dockerImageBase
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
